-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 20808baf7dca151824241867e456fd7d1f9b055da2884a26fc6c212ca4220f0c

name:           glitter-sky
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/glitter-sky#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable glitter-sky
  main-is: Main.hs
  other-modules:
      GlitterSky.Tracker
      Paths_glitter_sky
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.8 && <0.11
    , containers >=0.5.10 && <0.6
    , http-client >=0.5.13 && <0.6
    , http-client-tls >=0.3.5 && <0.4
  default-language: Haskell2010
