-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3add475413f0ba9652f7f6aa3fb9a675fd099ebc371ccaedcf93c432282a7c1f

name:           glitter-sky
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/glitter-sky#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable glitter-sky
  main-is: Main.hs
  other-modules:
      GlitterSky.Container
      GlitterSky.Download
      GlitterSky.File
      GlitterSky.HTTP
      GlitterSky.Progress
      GlitterSky.Renamer
      GlitterSky.Tracker
      Paths_glitter_sky
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , http-client
    , http-client-tls
    , http-types
    , safe
    , scotty
    , unix
    , wai-cors
  default-language: Haskell2010
